<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ija Plastik</title>

    <!-- Favicon/logo di tab browser -->
    <link rel="icon" type="image/png" href="/logo.png" />
    <script type="module" crossorigin src="/assets/index-Dwt0Jm1e.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Cetr8VRS.css">
  </head>
  <body class="bg-gray-50">
    <div id="root"></div>
  </body>
</html>
